{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlbi.igc.edu.vn,60002;Database=SurveyForm;User Id=Mnsa;Password=IGC@2024!!@@#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:53751"
      },
      "Https": {
        "Url": "https://localhost:53750"
      }
    }
  }
}
